<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u410.musicplayer.MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#000000"
        android:id="@+id/playlistView">

    </ListView>


   <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:id="@+id/addTracksButton"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/actionMenuTextColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="12dp"
        android:layout_margin="15dp" />

    <!--android:layout_alignBottom="@id/playlistView"
    android:layout_alignRight="@id/playlistView"-->

</RelativeLayout>
